AAA : XXXXXXXXXXXXX+9
CAA : XXXXXXXXXXXXX+5
GAA : XXXXXXXXXXXXX+6
TAA : XXXXXXXXXXXXXXX+3
ACA : XXXXXXXXXXX+5
CCA : XXXXXXXXXXXX+0
GCA : XXXXXXXXXXXXX+3
TCA : XXXXXXXXXXXXXXX+6
AGA : XXXXXXXXXXXXX+7
CGA : XXXXXXXXXXXX+5
GGA : XXXXXXXXXX+2
TGA : XXXXXXXXXXXX+0
ATA : XXXXXXXXXXX+6
CTA : XXXXXXXXXXXX+7
GTA : XXXXXXXXXXXXX+5
TTA : XXXXXXXXXXXXXXX+0
AAC : XXXXXXXXXXX+0
CAC : XXXXXXXXXXXXX+3
GAC : XXXXXXXXXXX+5
TAC : XXXXXXXXXXXX+1
ACC : XXXXXXXXXX+9
CCC : XXXXXXXXXX+6
GCC : XXXXXXXXXXXX+1
TCC : XXXXXXXXXXX+6
AGC : XXXXXXXXXXXX+9
CGC : XXXXXXXXXXXXX+0
GGC : XXXXXXXXXXX+6
TGC : XXXXXXXXXXXXX+2
ATC : XXXXXXXXXXX+7
CTC : XXXXXXXXXXXXX+3
GTC : XXXXXXXXXXXXXX+3
TTC : XXXXXXXXXXXXX+9
AAG : XXXXXXXXXXXXXXX+5
CAG : XXXXXXXXXXXX+5
GAG : XXXXXXXXXXXX+9
TAG : XXXXXXXXXXXX+5
ACG : XXXXXXXXXXXX+8
CCG : XXXXXXXXXX+6
GCG : XXXXXXXXXXXX+4
TCG : XXXXXXXXXXXXX+7
AGG : XXXXXXXXXXXX+0
CGG : XXXXXXXXXXX+3
GGG : XXXXXXXXXXX+5
TGG : XXXXXXXXXXX+4
ATG : XXXXXXXXXXXXXX+6
CTG : XXXXXXXXXXX+9
GTG : XXXXXXXXXXXX+1
TTG : XXXXXXXXXXX+1
AAT : XXXXXXXXXXXXXXX+8
CAT : XXXXXXXXXXXX+9
GAT : XXXXXXXXXX+5
TAT : XXXXXXXXXXXX+9
ACT : XXXXXXXXXXXX+7
CCT : XXXXXXXXXXX+9
GCT : XXXXXXXXXXXXX+1
TCT : XXXXXXXXXXXX+3
AGT : XXXXXXXXXXXXXX+8
CGT : XXXXXXXXXXXX+8
GGT : XXXXXXXXXXXX+9
TGT : XXXXXXXXXXXXX+1
ATT : XXXXXXXXXXXXXX+3
CTT : XXXXXXXXXXXX+0
GTT : XXXXXXXXXXXXX+7
TTT : XXXXXXXXXXXXXX+2